#cadastro{
  position: relative;
  top: 0px;
  padding: 18px 6% 60px 6%;
  margin: 10px 20px 10px 20px;
  background: rgba(255, 255, 255);
  text-align: center;     

  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

::-webkit-input-placeholder  {
    color: #bebcbc; 
    font-style: italic;
  }
   
  input:-moz-placeholder,
  textarea:-moz-placeholder{
    color: #bebcbc;
    font-style: italic;
  }

  p{
    margin-bottom:15px;
  }
   
  .content p:first-child{
    margin: 0px;
  }

  .corpo{
    justify-content: center; 
    align-items: center; 
    display: flex; 
    flex-direction: column; 
    margin-top: 10%;
  }

  h1:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  }

  .content{
  width: 500px;
  min-height: 560px;    
  margin: 0px auto;
  position: relative;   
}

.cadastro{
  color: black;
}

h1{
  font-size: 48px;
  color: #050894;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

*, *:before, *:after { 
    margin:0;
    padding:0;
    font-family: Arial,sans-serif;
  }
   
  a{
    text-decoration: none;
  }
   
  a.links{
    display: none;
  }

  p{
    margin-bottom:15px;
  }
   
  .content p:first-child{
    margin: 0px;
  }     

  body{
    background-color:  rgba(177, 177, 177); 
    color: white;
  }  

  .btn{
    width: 100%;
  }

  form{
    margin-bottom: 10px;
  }