<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">        
    <link rel="stylesheet" href="css/telaPrinciapl.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
    <script src="js/telaPrincipal.js"></script>
</head>
<body class="body" unselectable="on">
  <nav class="menu">    
    <div class="button blue" title="Criar Sala" onclick="criarSala()" data-toggle="modal" data-target="#exampleModalCenter" style="margin-top: 10px; margin-left: 10px;">
      C      
    </div>
    <hr/>
    <div class="button blue" title="Atividades"  style="margin-top: 10px; margin-left: 10px;">
      A
    </div>
    <div class="button blue" title="Chat"        id="help" style="margin-top: 10px; margin-left: 10px;" data-toggle="modal">
      C      
    </div>    
    <div class="button blue" title="Equipes"     id="help" style="margin-top: 10px; margin-left: 10px;" data-toggle="modal">
      E      
    </div>
    <div class="button blue" title="Atribuições" id="help" style="margin-top: 10px; margin-left: 10px;" data-toggle="modal >
      A      
    </div>       
    <div class="button blue" title="Calendario"  id="help" style="margin-top: 10px; margin-left: 10px;" data-toggle="modal">
      C      
    </div>
    <div class="button blue" title="Mais"        id="help" style="margin-top: 10px; margin-left: 10px;" data-toggle="modal">
      ...      
    </div> 
  </nav>  
  <aside class="salas">    
    <div class="listaSalas">
      Salas de Aula
    </div>
    <hr/>    
    <div class="botao">
      <div class="button red" onclick="sair()" id="exit" style="margin-top: 3px; ">
        <img src="https://i.ibb.co/Qf5w6L3/disconnect4.png" class="imagem" draggable="false">     
      </div>
    </div>
  </aside>
  <main>            
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">                    
          <div class="modal-body">            
              <form>
                  <div class="form-group">
                    <label for="nomeSala">Nome da Sala</label>
                    <input type="text" class="form-control" id="nomeSala" maxlength="20" required>                              
                  </div>                                                        
              </form>
          </div>
          <div class="modal-footer">                      
            <button type="button" class="btn btn-outline-primary" onclick="criarSala()">Criar Sala</button>
            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>