﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/telaLogin.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/telaLogin.js"></script>
</head>
<body class="corpo">
    <div id="login">        
        <h1>Entrar</h1>
        <form class="campos">
            <div class="form-group">
                <input type="text" class="form-control" id="usuario" placeholder="Usuário" required="required">
            </div>
            <div class="form-group">            
                <input type="password" class="form-control" id="senha" required="required" placeholder="senha">
            </div>
            <button type="button" class="btn btn-outline-primary" onclick="validacaoLogin()">Entrar</button>            
        </form>
        <label for="cadastro" class="cadastro">Ainda não possui cadastro?</label>
        <a href="novoUsuario/" id="cadastro" > Cadastre-se </a>    
    </div>
</body>
</html>