body{    
    background-color: rgb(177, 177, 177);
    display: flex;    
    justify-content: left;   
}

a:link{
    list-style: none;
    text-decoration: none;
}

.menu{
    height: 100%; 
    width: 60px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: rgb(36, 7, 168);
    overflow-x: hidden; 
    padding-top: 20px;    
    text-align: center;    
}

.imagem{
    width: 80%; 
    height: auto; 
    margin-top: -5px; 
    margin-left: 1px; 
    -moz-user-select: none;
}

.salas{    
    height: 100%; 
    width: 270px; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    left: 0;
    overflow-y: auto; 
    overflow-x: hidden; 
    padding-top: 20px;
    background-color: rgb(236, 233, 233);
    color: blue;
    margin-left: 60px; 
    
}

.button{    
    text-align: center;    
    font-size: 26px;
    border: 0px;    
    background-color: rgb(236, 233, 233);
    height: 43px;    
    width: 40px;
    border-radius: 20%;
    -webkit-transition: .2s all;   
    -webkit-transition-delay: 0s; 
    -moz-transition: .2s all;   
    -moz-transition-delay: 0s; 
    -ms-transition: .2s all;   
    -ms-transition-delay: 0s; 
    -o-transition: .2s all;   
    -o-transition-delay: 0s; 
    transition: .2s all;   
    transition-delay: 0s;
    opacity : 0.7 
}

.button:hover{        
    border-radius: 10%;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    cursor: pointer;
    opacity : 1
}

.button.blue{
    color: rgb(0, 0, 0);    
}

.button.blue:hover{
    background-color: rgb(190, 210, 248);
    color: white;
}

.button.red{
    color: rgb(245, 118, 118);
}

.button.red:hover{
    color: white;
    background-color: rgb(255, 70, 70);
}

#help:hover img{
    content: url('https://i.ibb.co/KsczMqY/help3.png');
}

#exit:hover img{
    content: url('https://i.ibb.co/xXtTgCc/disconnect3.png');
}

.botao{    
    position:absolute;
    bottom: 0;
    width: 100%;
    margin: auto;    
    background-color: rgb(236, 233, 233);
    height: 50px;    
    display: flex;
    flex-wrap: wrap;
}

.icon{
    margin-top: 10px;
    margin-left: 10px;
    height: 40px;
}

hr{
    display: block;
    height: 1px;
    border: 0;
    border-radius: 20%;
    border-top: 2px solid rgb(53, 53, 53);
    margin: auto;
    margin-top: 10px;
    width: 70%;
    text-align: center;
    opacity : 0.5;
}

main{    
    margin-left: 345px; 
    padding: 0px 10px;
}

#buttonJoinRoom{
    font-size: 21px;
}

.acao{
    width: 75px;
}

#smallAlert{
    color: red;
    margin-top: 10px;
}

.listaSalas{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}